E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\bin\Debug\net6.0-windows\QLBH_HDRadio.exe
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\bin\Debug\net6.0-windows\QLBH_HDRadio.deps.json
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\bin\Debug\net6.0-windows\QLBH_HDRadio.runtimeconfig.json
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\bin\Debug\net6.0-windows\QLBH_HDRadio.dll
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\bin\Debug\net6.0-windows\QLBH_HDRadio.pdb
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\bin\Debug\net6.0-windows\SQLConnection.dll
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\obj\Debug\net6.0-windows\QLBH_HDRadio.csproj.AssemblyReference.cache
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\obj\Debug\net6.0-windows\QLBH_HDRadio.Login.resources
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\obj\Debug\net6.0-windows\QLBH_HDRadio.Main.resources
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\obj\Debug\net6.0-windows\QLBH_HDRadio.Properties.Resources.resources
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\obj\Debug\net6.0-windows\QLBH_HDRadio.csproj.GenerateResource.cache
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\obj\Debug\net6.0-windows\QLBH_HDRadio.GeneratedMSBuildEditorConfig.editorconfig
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\obj\Debug\net6.0-windows\QLBH_HDRadio.AssemblyInfoInputs.cache
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\obj\Debug\net6.0-windows\QLBH_HDRadio.AssemblyInfo.cs
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\obj\Debug\net6.0-windows\QLBH_HDRadio.csproj.CoreCompileInputs.cache
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\obj\Debug\net6.0-windows\QLBH_HDRadio.csproj.CopyComplete
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\obj\Debug\net6.0-windows\QLBH_HDRadio.dll
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\obj\Debug\net6.0-windows\refint\QLBH_HDRadio.dll
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\obj\Debug\net6.0-windows\QLBH_HDRadio.pdb
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\obj\Debug\net6.0-windows\QLBH_HDRadio.genruntimeconfig.cache
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\obj\Debug\net6.0-windows\ref\QLBH_HDRadio.dll
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\obj\Debug\net6.0-windows\QLBH_HDRadio.GUI.Hoadon.resources
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\obj\Debug\net6.0-windows\QLBH_HDRadio.GUI.MuaHanghoa.resources
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\obj\Debug\net6.0-windows\QLBH_HDRadio.GUI.Hanghoa.resources
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\bin\Debug\net6.0-windows\DocumentFormat.OpenXml.dll
E:\LTWindow\TranDinhChanh_2120110312\QLBH_HDRadio\obj\Debug\net6.0-windows\QLBH_HDRadio.GUI.Danhgia.resources
